server.port = 8081

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=pass
spring.data.mongodb.database=forumdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://root:pass@forumdb.zetgmnd.mongodb.net/?retryWrites=true&w=majority